public class Solution {
    public int reverseBits(int n) {
        int result = 0;
        for (int i = 0; i < 32; i++) {
            result <<= 1;       
            result |= (n & 1); 
            n >>= 1;           
        }
        return result;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        
        int input1 = 0b00000010100101000001111010011100;
        System.out.println(sol.reverseBits(input1));  // Output: 964176192
        
        int input2 = 0b11111111111111111111111111111101;
        System.out.println(sol.reverseBits(input2));  // Output: 3221225471
    }
}
